<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C878BE0A-ADE1-4A94-90C9-32EA1108BD0E}" Label="" LastModificationDate="1583248146" Name="PhysicalDataModel_4" Objects="175" Symbols="19" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C878BE0A-ADE1-4A94-90C9-32EA1108BD0E</a:ObjectID>
<a:Name>PhysicalDataModel_4</a:Name>
<a:Code>PHYSICALDATAMODEL_4</a:Code>
<a:CreationDate>1583242671</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244714</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\notebook_11\Documents\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>09B719BA-858A-4C82-B8E3-7F85EADDA35F</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1583242671</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583242671</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>EC753F98-C7A4-457E-AAA0-A5AE912F4EB7</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1583242671</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583247269</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=No
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=177 220 252
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 255 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1583244484</a:CreationDate>
<a:ModificationDate>1583247269</a:ModificationDate>
<a:Rect>((-20363,25618), (-6312,28936))</a:Rect>
<a:ListOfPoints>((-16951,26018),(-16951,28349),(-6712,28349))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1583244531</a:CreationDate>
<a:ModificationDate>1583247269</a:ModificationDate>
<a:Rect>((-12732,24793), (-5008,26664))</a:Rect>
<a:ListOfPoints>((-6712,25418),(-11029,25418))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o10"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o11">
<a:CreationDate>1583244552</a:CreationDate>
<a:ModificationDate>1583248146</a:ModificationDate>
<a:Rect>((-2213,17712), (11486,25266))</a:Rect>
<a:ListOfPoints>((449,24866),(449,18299),(11086,18299))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o13"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o14">
<a:CreationDate>1583244555</a:CreationDate>
<a:ModificationDate>1583248146</a:ModificationDate>
<a:Rect>((-3863,15853), (11486,25266))</a:Rect>
<a:ListOfPoints>((11086,17099),(-751,17099),(-751,24866))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1583244623</a:CreationDate>
<a:ModificationDate>1583247269</a:ModificationDate>
<a:Rect>((-10862,5728), (1686,25266))</a:Rect>
<a:ListOfPoints>((-10462,6974),(-1951,6974),(-1951,24866))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:CreationDate>1583244625</a:CreationDate>
<a:ModificationDate>1583247269</a:ModificationDate>
<a:Rect>((-10862,7587), (36,25266))</a:Rect>
<a:ListOfPoints>((-3151,24866),(-3151,8174),(-10462,8174))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1583244644</a:CreationDate>
<a:ModificationDate>1583248146</a:ModificationDate>
<a:Rect>((13763,946), (19087,13303))</a:Rect>
<a:ListOfPoints>((16425,12903),(16425,1346))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:CreationDate>1583244645</a:CreationDate>
<a:ModificationDate>1583248146</a:ModificationDate>
<a:Rect>((15413,946), (19837,13303))</a:Rect>
<a:ListOfPoints>((17625,1346),(17625,12903))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o25"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o26">
<a:CreationDate>1583244660</a:CreationDate>
<a:ModificationDate>1583248146</a:ModificationDate>
<a:Rect>((-9966,-7173), (26481,13303))</a:Rect>
<a:ListOfPoints>((-9566,-5927),(23256,-5927),(23256,12903))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o28"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o29">
<a:CreationDate>1583244662</a:CreationDate>
<a:ModificationDate>1583248146</a:ModificationDate>
<a:Rect>((-12637,-2618), (11486,17145))</a:Rect>
<a:ListOfPoints>((11086,15899),(-9862,15899),(-9862,-2218))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o30"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o31">
<a:CreationDate>1583244713</a:CreationDate>
<a:ModificationDate>1583247269</a:ModificationDate>
<a:Rect>((-19725,-2681), (-13275,-881))</a:Rect>
<a:ListOfPoints>((-16500,-2218),(-16500,-1344))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o32"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o33">
<a:CreationDate>1583244714</a:CreationDate>
<a:ModificationDate>1583247269</a:ModificationDate>
<a:Rect>((-20925,-2681), (-14475,-881))</a:Rect>
<a:ListOfPoints>((-17700,-1344),(-17700,-2218))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o34"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1583243295</a:CreationDate>
<a:ModificationDate>1583248130</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10194,-5098), (22656,1346))</a:Rect>
<a:LineColor>16777215</a:LineColor>
<a:FillColor>16571569</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1583243337</a:CreationDate>
<a:ModificationDate>1583247269</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22538,-1344), (-10462,12892))</a:Rect>
<a:LineColor>16777215</a:LineColor>
<a:FillColor>16571569</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1583244036</a:CreationDate>
<a:ModificationDate>1583247269</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22873,13730), (-11029,26018))</a:Rect>
<a:LineColor>16777215</a:LineColor>
<a:FillColor>16571569</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1583244238</a:CreationDate>
<a:ModificationDate>1583247269</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6712,24866), (5210,34232))</a:Rect>
<a:LineColor>16777215</a:LineColor>
<a:FillColor>16571569</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:CreationDate>1583244328</a:CreationDate>
<a:ModificationDate>1583248146</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11086,12903), (24012,21295))</a:Rect>
<a:LineColor>16777215</a:LineColor>
<a:FillColor>16571569</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1583244349</a:CreationDate>
<a:ModificationDate>1583247269</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21488,-9636), (-9566,-2218))</a:Rect>
<a:LineColor>16777215</a:LineColor>
<a:FillColor>16571569</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:ExternalObjects>
<o:Shortcut Id="o41">
<a:ObjectID>9FD774EC-7304-4E87-8AB7-CE8628E14CE6</a:ObjectID>
<a:Name>detalleenvio</a:Name>
<a:Code>DETALLEENVIO</a:Code>
<a:CreationDate>1583243466</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583243466</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C6D00E7B-925C-44F3-8259-EB64D29E7531</a:TargetID>
<a:TargetClassID>1E597172-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:ExternalObjects>
<c:Tables>
<o:Table Id="o35">
<a:ObjectID>7DA837FD-0A76-4D93-9617-3EC00F33F188</a:ObjectID>
<a:Name>detalleenvio</a:Name>
<a:Code>DETALLEENVIO</a:Code>
<a:CreationDate>1583243295</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244656</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>0FAF361E-6524-4A76-B891-3B4BA2B99D0D</a:ObjectID>
<a:Name>id_env</a:Name>
<a:Code>ID_ENV</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244205</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>62CFD8DB-169D-478E-B66A-C8F85F72EE9E</a:ObjectID>
<a:Name>cod_detalle</a:Name>
<a:Code>COD_DETALLE</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244205</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>C81ECB9E-ABAD-4230-8B5A-DB833B185306</a:ObjectID>
<a:Name>cod_envio</a:Name>
<a:Code>COD_ENVIO</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244205</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>95FB40D9-1630-4D21-A755-0E745FD692BB</a:ObjectID>
<a:Name>destino</a:Name>
<a:Code>DESTINO</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244205</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>1DC072CE-4277-4694-8CBA-7F970C90BCF1</a:ObjectID>
<a:Name>fechsalida</a:Name>
<a:Code>FECHSALIDA</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244205</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>date</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>EAE19988-B441-402A-B6D8-13844E411F12</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1583244154</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244205</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o42"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>75605F79-370A-4A24-B3EC-05EE0E695E45</a:ObjectID>
<a:Name>Voluntario</a:Name>
<a:Code>VOLUNTARIO</a:Code>
<a:CreationDate>1583243337</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244728</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>12F0ADC7-6186-413D-AA31-C636651129BA</a:ObjectID>
<a:Name>run_vol</a:Name>
<a:Code>RUN_VOL</a:Code>
<a:CreationDate>1583243598</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583243952</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>5093729C-682A-456B-BB97-341381FA6ABD</a:ObjectID>
<a:Name>idsede</a:Name>
<a:Code>IDSEDE</a:Code>
<a:CreationDate>1583244623</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244623</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>5F64D237-0E6A-4AD4-90FC-717C203E58A8</a:ObjectID>
<a:Name>cod_mat</a:Name>
<a:Code>COD_MAT</a:Code>
<a:CreationDate>1583244714</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244714</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>4899C76B-1EEF-4E79-8D93-D4AD8B01D8F6</a:ObjectID>
<a:Name>tipo_vol</a:Name>
<a:Code>TIPO_VOL</a:Code>
<a:CreationDate>1583243598</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583243952</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>72273E4E-138B-4BD3-BD44-7BDDAAD42B52</a:ObjectID>
<a:Name>nomvol1</a:Name>
<a:Code>NOMVOL1</a:Code>
<a:CreationDate>1583243598</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583243952</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>785AC23D-5E97-4BC7-9A51-FE22F412E904</a:ObjectID>
<a:Name>apellvol1</a:Name>
<a:Code>APELLVOL1</a:Code>
<a:CreationDate>1583243598</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583243952</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>7FE37755-90C7-46FF-85D7-A9B7AA4B781F</a:ObjectID>
<a:Name>apellvol2</a:Name>
<a:Code>APELLVOL2</a:Code>
<a:CreationDate>1583243598</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583243952</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>866FFC73-1886-4CE6-9B35-8AD469CAAB3A</a:ObjectID>
<a:Name>direccionvol</a:Name>
<a:Code>DIRECCIONVOL</a:Code>
<a:CreationDate>1583243598</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583243952</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>102B397F-0218-4345-837C-EC54FF3CB0E8</a:ObjectID>
<a:Name>telefvol</a:Name>
<a:Code>TELEFVOL</a:Code>
<a:CreationDate>1583243598</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583243952</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>C4890ABA-1B18-4891-9275-0E512597A817</a:ObjectID>
<a:Name>profesion</a:Name>
<a:Code>PROFESION</a:Code>
<a:CreationDate>1583243598</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583243952</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>F04378F8-AB6B-4F6D-B619-8AE6706E06CA</a:ObjectID>
<a:Name>dispon</a:Name>
<a:Code>DISPON</a:Code>
<a:CreationDate>1583243598</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583243952</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>boolean</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>DF287798-9B3B-424F-A9E5-F6003946CA83</a:ObjectID>
<a:Name>numtrabajos</a:Name>
<a:Code>NUMTRABAJOS</a:Code>
<a:CreationDate>1583243598</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583243952</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>93B34EC1-DAFE-4E53-9157-D269D51D4FE7</a:ObjectID>
<a:Name>codsede</a:Name>
<a:Code>CODSEDE</a:Code>
<a:CreationDate>1583243598</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583243952</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>EB9F30C6-ABA3-4D22-BEA4-B3469714DB3B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1583243598</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583243952</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>D52C75E5-4C1F-4834-8779-82378F5712FB</a:ObjectID>
<a:Name>socio</a:Name>
<a:Code>SOCIO</a:Code>
<a:CreationDate>1583244036</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244544</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>EA8FCE6D-09F5-4C6A-BEC4-AB8F3DA10452</a:ObjectID>
<a:Name>run_socio</a:Name>
<a:Code>RUN_SOCIO</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244222</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>AD650347-2EBE-4256-AE5B-A6BDBFFA9260</a:ObjectID>
<a:Name>idsede</a:Name>
<a:Code>IDSEDE</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244128</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>298AC599-2649-43AC-A9CF-50CCDED1B6B9</a:ObjectID>
<a:Name>nomsoc1</a:Name>
<a:Code>NOMSOC1</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244128</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>167CF959-C4C2-43F6-BFA2-E1B87FEA7E86</a:ObjectID>
<a:Name>apellsoc1</a:Name>
<a:Code>APELLSOC1</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244128</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>A2C88BD0-55E9-4ECD-AFD7-1CF9BE9E2B11</a:ObjectID>
<a:Name>apellsoc2</a:Name>
<a:Code>APELLSOC2</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244128</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>ADF69DF8-F36E-4E16-823E-259CF7C3A0E8</a:ObjectID>
<a:Name>direccionsoc</a:Name>
<a:Code>DIRECCIONSOC</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244128</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>D9E65966-35AA-4E83-B43F-66DEABA54C31</a:ObjectID>
<a:Name>telefonosoc</a:Name>
<a:Code>TELEFONOSOC</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244128</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>5428BEEA-F44B-4D0E-A4E3-9EB4E04ED342</a:ObjectID>
<a:Name>cuenta</a:Name>
<a:Code>CUENTA</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244128</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>4B041B9A-4A20-49A8-A2C1-6D6803227D49</a:ObjectID>
<a:Name>banco</a:Name>
<a:Code>BANCO</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244128</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>0C8F4C24-9D06-4ACF-9F0A-0288470A0653</a:ObjectID>
<a:Name>fecha_pago</a:Name>
<a:Code>FECHA_PAGO</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244128</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>date</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>FA16AB83-3CF5-46C2-8B0E-D36B689345F4</a:ObjectID>
<a:Name>tipo_cuota</a:Name>
<a:Code>TIPO_CUOTA</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244128</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>BF598760-030C-4563-9C6E-4080428313B1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1583244214</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244222</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>5054E295-08E7-4E08-82FE-1530DD60D8B1</a:ObjectID>
<a:Name>sede</a:Name>
<a:Code>SEDE</a:Code>
<a:CreationDate>1583244238</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244638</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>0CC75FDA-C898-4F48-A175-6771D9D03803</a:ObjectID>
<a:Name>idsede</a:Name>
<a:Code>IDSEDE</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244276</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>0108AE36-F10E-4CF1-B6F0-6D1B01AD57A8</a:ObjectID>
<a:Name>run_socio</a:Name>
<a:Code>RUN_SOCIO</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244276</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>B0AFF948-4B4F-42E4-94E4-01C6089C5AFD</a:ObjectID>
<a:Name>id_env</a:Name>
<a:Code>ID_ENV</a:Code>
<a:CreationDate>1583244552</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244552</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>804DF0F1-CE5C-4660-A303-97B669FA0B77</a:ObjectID>
<a:Name>cod_detalle</a:Name>
<a:Code>COD_DETALLE</a:Code>
<a:CreationDate>1583244552</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244552</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>123C00A4-D182-424B-8F22-3E96D96299ED</a:ObjectID>
<a:Name>run_vol</a:Name>
<a:Code>RUN_VOL</a:Code>
<a:CreationDate>1583244625</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244626</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>F67978B5-8DA7-4229-9CE2-D889D4758850</a:ObjectID>
<a:Name>ciudad</a:Name>
<a:Code>CIUDAD</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244276</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>4F705A41-B05B-4C5F-B95E-1C4DB0DBB31C</a:ObjectID>
<a:Name>domicilio</a:Name>
<a:Code>DOMICILIO</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244276</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>8094AFD6-BE70-4927-94A0-357DC8983E92</a:ObjectID>
<a:Name>run_direc</a:Name>
<a:Code>RUN_DIREC</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244276</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>3BEFCB33-CBF8-456B-86F2-EDA4C5F3D9E9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1583244256</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244276</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o74"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>179C702F-56B3-49F8-A098-74CB4E04E0C9</a:ObjectID>
<a:Name>envio</a:Name>
<a:Code>ENVIO</a:Code>
<a:CreationDate>1583244328</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244710</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>32AD87C9-10C7-418A-9B80-E414E0CF2AA4</a:ObjectID>
<a:Name>id_env</a:Name>
<a:Code>ID_ENV</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244403</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>CA575F24-729E-490B-9376-A5420B9544D5</a:ObjectID>
<a:Name>cod_detalle</a:Name>
<a:Code>COD_DETALLE</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244403</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>52163247-CC71-4AC3-B484-71C03266A0B8</a:ObjectID>
<a:Name>idsede</a:Name>
<a:Code>IDSEDE</a:Code>
<a:CreationDate>1583244555</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244555</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>D1FFF73A-CC11-495D-A3B8-E463E907C4B3</a:ObjectID>
<a:Name>cod_mat</a:Name>
<a:Code>COD_MAT</a:Code>
<a:CreationDate>1583244662</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244662</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>FE815D40-8575-411C-B958-0826A93F132F</a:ObjectID>
<a:Name>cod_envio</a:Name>
<a:Code>COD_ENVIO</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244403</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>E2CA6371-ACF8-4CF9-90EA-EC9CE8BE8AC1</a:ObjectID>
<a:Name>destino</a:Name>
<a:Code>DESTINO</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244403</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>A007C6C6-E5BB-4AB3-ABAD-C09F6A693DB7</a:ObjectID>
<a:Name>fechsalida</a:Name>
<a:Code>FECHSALIDA</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244403</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>date</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o90">
<a:ObjectID>A5FF3058-04E2-4E95-B726-67CCDCB21907</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1583244354</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244403</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o83"/>
<o:Column Ref="o84"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o90"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>6B4AE282-189A-416D-AF31-DB05CBEF61E6</a:ObjectID>
<a:Name>material</a:Name>
<a:Code>MATERIAL</a:Code>
<a:CreationDate>1583244349</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244728</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>26AC0B3C-FA15-4F43-936D-F12CB86B0B55</a:ObjectID>
<a:Name>cod_mat</a:Name>
<a:Code>COD_MAT</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244466</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>4F3348FF-0917-438A-A336-E895DD540961</a:ObjectID>
<a:Name>id_env</a:Name>
<a:Code>ID_ENV</a:Code>
<a:CreationDate>1583244660</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244660</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>1FB297F2-0D8B-450F-AF74-6CCC3533D0D4</a:ObjectID>
<a:Name>cod_detalle</a:Name>
<a:Code>COD_DETALLE</a:Code>
<a:CreationDate>1583244660</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244660</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>0549D7D1-E912-4515-B9CB-7E461E48EE47</a:ObjectID>
<a:Name>run_vol</a:Name>
<a:Code>RUN_VOL</a:Code>
<a:CreationDate>1583244713</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244713</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>8CAE2545-8A20-41EB-9406-AA2CE1CDA8F1</a:ObjectID>
<a:Name>tipo</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244466</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>761BB053-FF23-458A-8BCE-3EBD5270F627</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1583242761</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244466</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o97">
<a:ObjectID>D0114550-41E1-42EF-8B36-DB68A88C3272</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1583244426</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244466</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o91"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o97"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>55A8963C-9F21-424B-B901-0EC4A56DE332</a:ObjectID>
<a:Name>pertenece</a:Name>
<a:Code>PERTENECE</a:Code>
<a:CreationDate>1583244484</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244505</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o38"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o37"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o82"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o98">
<a:ObjectID>494B03E0-FDF8-4BD8-947E-99D8085A9DEA</a:ObjectID>
<a:CreationDate>1583244484</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244484</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Object1>
<o:Column Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o63"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o10">
<a:ObjectID>7B13A6A7-1A0D-40D9-9234-713D6A25CAD9</a:ObjectID>
<a:Name>Pertenece_2</a:Name>
<a:Code>PERTENECE_2</a:Code>
<a:CreationDate>1583244531</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244544</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o38"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o73"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o99">
<a:ObjectID>B90676D6-C26D-44A0-9B2B-9CF785AB120F</a:ObjectID>
<a:CreationDate>1583244531</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244531</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Object1>
<o:Column Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o75"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o13">
<a:ObjectID>43EEF32A-9671-4E27-8DC6-390CB6B66442</a:ObjectID>
<a:Name>realiza</a:Name>
<a:Code>REALIZA</a:Code>
<a:CreationDate>1583244552</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244568</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o39"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o38"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o90"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o100">
<a:ObjectID>D8926277-C260-4F49-AA02-DBAFFA7A40FA</a:ObjectID>
<a:CreationDate>1583244552</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244552</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Object1>
<o:Column Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o76"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o101">
<a:ObjectID>F53744CD-E1E7-4698-9E38-6273B744DCB4</a:ObjectID>
<a:CreationDate>1583244552</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244552</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Object1>
<o:Column Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o77"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>B850F24B-741C-4756-83F0-B5575A63ABFF</a:ObjectID>
<a:Name>realiza_2</a:Name>
<a:Code>REALIZA_2</a:Code>
<a:CreationDate>1583244555</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244586</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o38"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o39"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o82"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o102">
<a:ObjectID>024459C1-BDBF-4F9D-8F4D-AC7E07DED819</a:ObjectID>
<a:CreationDate>1583244555</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244555</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Object1>
<o:Column Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o85"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>387AE8BD-23FC-48D4-97B2-DED3A2B0E068</a:ObjectID>
<a:Name>colabora_2</a:Name>
<a:Code>COLABORA_2</a:Code>
<a:CreationDate>1583244623</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244638</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o38"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o36"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o82"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o103">
<a:ObjectID>66827887-B814-402D-A989-ADF066672997</a:ObjectID>
<a:CreationDate>1583244623</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244623</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Object1>
<o:Column Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o49"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>917FF2CF-F2D9-4C0B-BD42-92E6695D97C2</a:ObjectID>
<a:Name>colabora</a:Name>
<a:Code>COLABORA</a:Code>
<a:CreationDate>1583244625</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244632</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o36"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o38"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o61"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>13310DC5-0157-4C42-BFAA-D4EA7B826D00</a:ObjectID>
<a:CreationDate>1583244625</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244626</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o78"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>F7D74765-4C06-4D2F-B48B-154D3C097FB1</a:ObjectID>
<a:Name>tiene_2</a:Name>
<a:Code>TIENE_2</a:Code>
<a:CreationDate>1583244644</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244656</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o39"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o105">
<a:ObjectID>E92295B0-EFBC-4609-89F2-A31D164B9970</a:ObjectID>
<a:CreationDate>1583244644</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244644</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Object1>
<o:Column Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o83"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o25">
<a:ObjectID>A88AD435-20A3-42D6-88D6-FA8662035CE0</a:ObjectID>
<a:Name>tiene</a:Name>
<a:Code>TIENE</a:Code>
<a:CreationDate>1583244645</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244650</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o39"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o35"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o90"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o106">
<a:ObjectID>4228FB70-ED54-42A0-B789-BE2837A36BB0</a:ObjectID>
<a:CreationDate>1583244645</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244645</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Object1>
<o:Column Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o42"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o107">
<a:ObjectID>BE997584-8CD1-4C49-817A-907AAF58A1F7</a:ObjectID>
<a:CreationDate>1583244645</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244645</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Object1>
<o:Column Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o43"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o28">
<a:ObjectID>E4CA7690-1BA5-4B0F-BC91-9E3197F04DC4</a:ObjectID>
<a:Name>integra_2</a:Name>
<a:Code>INTEGRA_2</a:Code>
<a:CreationDate>1583244660</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244710</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o39"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o40"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o90"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o108">
<a:ObjectID>DF82DE39-6AD9-4730-A013-9C187D22EDFA</a:ObjectID>
<a:CreationDate>1583244660</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244660</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Object1>
<o:Column Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o92"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o109">
<a:ObjectID>EA13CEAA-6A75-4F18-A070-0B94871F22E9</a:ObjectID>
<a:CreationDate>1583244660</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244660</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Object1>
<o:Column Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o93"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o30">
<a:ObjectID>52B1802B-1189-4DA1-88B8-0A7C9BB51E2E</a:ObjectID>
<a:Name>integra</a:Name>
<a:Code>INTEGRA</a:Code>
<a:CreationDate>1583244662</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244703</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o40"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o39"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o97"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o110">
<a:ObjectID>18AEA192-9FB5-47B9-AEC3-B37733ADD3CC</a:ObjectID>
<a:CreationDate>1583244662</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244662</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Object1>
<o:Column Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o86"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o32">
<a:ObjectID>97A2F5A7-166C-41D3-87A9-B1418E0CD6D0</a:ObjectID>
<a:Name>integra_3</a:Name>
<a:Code>INTEGRA_3</a:Code>
<a:CreationDate>1583244713</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244722</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o36"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o40"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o61"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o111">
<a:ObjectID>D3610112-B9B7-47F1-8644-D8ABEDA15DC0</a:ObjectID>
<a:CreationDate>1583244713</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244713</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o94"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o34">
<a:ObjectID>90DF4250-EF2D-413F-94E7-C1DCC0BE8DFA</a:ObjectID>
<a:Name>integra_4</a:Name>
<a:Code>INTEGRA_4</a:Code>
<a:CreationDate>1583244714</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244728</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o40"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o36"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o97"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o112">
<a:ObjectID>E6A034DF-0DD9-4B0B-803A-F2EA14FC5D89</a:ObjectID>
<a:CreationDate>1583244714</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583244714</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<c:Object1>
<o:Column Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o50"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o113">
<a:ObjectID>21393A1F-CB0A-4A17-9704-4E141D3680D9</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1583242671</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583242671</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>A0A8C0B6-00E4-49A2-9B4E-EF519687077C</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1583242671</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583242671</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o115">
<a:ObjectID>BCB6D801-C07E-4638-BE9E-8DFF2F930128</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1583243466</a:CreationDate>
<a:Creator>notebook_11</a:Creator>
<a:ModificationDate>1583243466</a:ModificationDate>
<a:Modifier>notebook_11</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/ConceptualDataModel_1.cdm</a:TargetModelURL>
<a:TargetModelID>8FA427EA-667E-4128-825A-1575192828B4</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o41"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>